<?php
/**
 * [PHPFOX_HEADER]
 *
 * @copyright        [PHPFOX_COPYRIGHT]
 * @author            natio
 * @package        PhpFox
 * @version        $Id: server.sett.php.new 6092 2013-06-20 13:24:17Z phpFox LLC $
 */

defined('PHPFOX') or exit('NO DICE!');

/**
 * DO NOT EDIT THIS FILE DIRECTLY, IT MAYBE MAKE YOUR SITE UN-UPGRADEABLE.
 * WHEN YOU WANT TO ADD NEW SETTINGS. PLEASE ADD NEW CONFIGURE AT
 * "PF.Base/file/settings/server.sett.custom.php"
 * and overwrite configure as following.
 *
 * <?php
 * $_CONF["key"] = _getenv("value")
 */

/**
 * Database Driver
 * Support: mysql, mysqli, mssql, postgres or sqlite
 *
 * @example mysql
 */
$_CONF['db']['driver'] = _getenv('PFE_DAT_DRIVER');
$_CONF['db']['host'] = _getenv('PFE_DAT_HOST');
$_CONF['db']['user'] = _getenv('PFE_DAT_USR');
$_CONF['db']['pass'] = _getenv('PFE_DAT_PW');
$_CONF['db']['name'] = _getenv('PFE_DAT_DBNAME');
$_CONF['db']['prefix'] = _getenv('PFE_DAT_DBPREFIX');
$_CONF['db']['port'] = _getenv('PFE_DAT_PORT', 'string','3306');
$_CONF['db']['slave'] = _getenv('PFE_DAT_SLAVE', 'boolean', false);
$_CONF['db']['slave_servers'] = _getenv('PFE_DAT_SLAVE_SERVERS','array', []);;


$_CONF['core.host'] = _getenv('PFE_CORE_HOST');
$_CONF['core.folder'] = _getenv('PFE_CORE_FOLDER');
$_CONF['core.url_rewrite'] = _getenv('PFE_IS_SHORT_URL');

// DO NOT CHANGED THIS SECURITY STRING
$_CONF['core.salt'] = _getenv('PFE_CORE_SALT');

// Storage Engine (file, memcache)
$_CONF['core.cache_storage'] = 'file';
$_CONF['core.dir_cache'] = _getenv('PFE_CACHE_DIR');

$_CONF['cache.driver'] = _getenv('PFE_CACHE_DRIVER');
$_CONF['cache.host'] = _getenv('PFE_CACHE_HOST');
$_CONF['cache.port'] = _getenv('PFE_CACHE_PORT');
$_CONF['cache.auth_user'] = _getenv('PFE_CACHE_AUTH_USR');
$_CONF['cache.auth_pass'] = _getenv('PFE_CACHE_AUTH_PW');
$_CONF['cache.redis_database'] = _getenv('PFE_CACHE_REDIS_DB');


// Add salt
$_CONF['core.cache_add_salt'] = false;

// Cache suffix (file only)
$_CONF['core.cache_suffix'] = '.php';

// Memcache Hosts
$_CONF['core.memcache_hosts'] = array();

// Memcahe persistent
$_CONF['core.memcache_persistent'] = false;

// Should we skip the cache check and display live content
$_CONF['core.cache_skip'] = false;

// Check we run to find out if the script has been installed
$_CONF['core.is_installed'] = true;

// Check we run when the database tables have been installed
$_CONF['core.db_table_installed'] = false;

// AdminCP time out in minutes
$_CONF['core.admincp_timeout'] = _getenv('PFE_ADMINCP_TIMEOUT', 'string','60');

// Define if AdminCP should have a time out
$_CONF['core.admincp_do_timeout'] = true;

$_CONF['core.is_auto_hosted'] = false;;


# Configure email.
$_CONF['core.method'] = _getenv('PFE_MAIL_PROVIDER');
$_CONF['core.mail_from_name'] = _getenv('PFE_MAIL_FROM_NAME');
$_CONF['core.email_from_email'] = _getenv('PFE_MAIL_FROM_EMAIL');
$_CONF['core.mailsmtphost'] = _getenv('PFE_MAIL_SMTP_HOST');
$_CONF['core.mail_smtp_authentication'] = _getenv('PFE_MAIL_IS_SMTP_AUTH');
$_CONF['core.mail_smtp_username'] = _getenv('PFE_MAIL_SMTP_USR');
$_CONF['core.mail_smtp_password'] = _getenv('PFE_MAIL_SMTP_PW');
$_CONF['core.mail_smtp_port'] = _getenv('PFE_MAIL_SMTP_PORT');
$_CONF['core.mail_smtp_secure'] = _getenv('PFE_MAIL_SMTP_ENCRYPTION');
$_CONF['core.mail_queue'] = _getenv('PFE_MAIL_QUEUE');
$_CONF['core.mail_signature'] = _getenv('PFE_MAIL_SIGNATURE');
$_CONF['core.verify_email_at_signup'] = _getenv('PFE_IS_FORCE_EMAIL_VER');


$_CONF['core.recaptcha_type'] = _getenv('PFE_RECAPT_TYPE');

$_CONF['core.recaptcha_public_key'] = _getenv('PFE_RECAPT_SITE_KEY');

$_CONF['core.recaptcha_private_key'] = _getenv('PFE_RECAPT_SECRET');

$_CONF['core.session_prefix'] = _getenv('PFE_SESSION_PREFIX');

$_CONF['core.cookie_path'] = _getenv('PFE_COOKIE_PATH');

$_CONF['core.cookie_domain'] = _getenv('PFE_COOKIE_DOMAIN');

$_CONF['core.nexmo_api_key'] = _getenv('PFE_SMS_NEXMO_API_KEY');

$_CONF['core.nexmo_api_secret'] = _getenv('PFE_SMS_NEXMO_API_SECRET');

$_CONF['core.nexmo_phone_number'] = _getenv('PFE_SMS_NEXMO_PHONE_NUMBER');

$_CONF['core.twilio_account_id'] = _getenv('PFE_SMS_TWILIO_ACCOUNT_ID');

$_CONF['core.twilio_auth_token'] = _getenv('PFE_SMS_TWILIO_AUTH_TOKEN');

$_CONF['core.twilio_phone_number'] = _getenv('PFE_SMS_TWILIO_PHONE_NUMBER');

$_CONF['core.clickatell_api_key'] = _getenv('PFE_SMS_CLICKATELL_API_KEY');

$_CONF['core.session_handling'] = _getenv('PFE_SESSION',  'options');

$_CONF['core.log_handling'] = _getenv('PFE_LOG', 'multi_options');

$_CONF['core.log_dir'] =  _getenv('PFE_LOG_DIR');

$_CONF['core.log_level'] =  _getenv('PFE_LOG_LEVEL');

$_CONF['core.storage_handling'] = _getenv('PFE_STORAGE', 'multi_options');

$_CONF['core.message_queue_handling'] = _getenv('PFE_QUEUE',  'multi_options');

$_CONF['core.storage_default'] = _getenv('PFE_STORAGE_DEFAULT');

$_CONF['core.use_secure_image_display'] = _getenv('PFE_USE_SECURE_IMAGE_DISPLAY');

$_CONF['core.force_https_secure_pages'] = _getenv('PFE_FORCE_HTTPS_SECURE_PAGES');

$_CONF['core.license_id'] = _getenv('PFE_LICENSE_ID');

$_CONF['core.license_key'] = _getenv('PFE_LICENSE_KEY');

// process app setttings.
$_CONF['pf_core_cache_driver'] = _getenv('PFE_CACHE_DRIVER');
$_CONF['pf_cron_task_token'] = _getenv('PFE_CRON_TASK_TOKEN');

$_CONF['pf_assets_storage_id'] = _getenv('PFE_ASSETS_STORAGE');
$_CONF['pf_assets_cdn_enable'] = _getenv('PFE_ASSETS_CDN_ENABLED');
$_CONF['pf_assets_cdn_url'] = _getenv('PFE_ASSETS_CDN_URL');
$_CONF['pf_core_bundle_js_css'] = _getenv('PFE_ASSETS_BUNDLE_JSCSS');

$_CONF['core.server_dist_sett'] =  true;

# Static Value
$_CONF['balancer']['enabled'] = false;
$_CONF['balancer']['servers'] = array();


if (file_exists(__DIR__ . '/server.sett.custom.php')) {
	include __DIR__ . '/server.sett.custom.php';
}



